# Configuration file

general {
    B:"Chunk Building Indicator"=false
    S:"Extra Wait Time"=0.5
    S:"Fade Out Duration"=1.0
    B:"Instantly Popped Up Loading Title"=true
    S:"Wait Chunk Build Coefficient"=0.0

    debug {
        # Display player frustum rays while estimating visible chunk number [default: false]
        B:Debug=false
    }

    timing {
        # Extra wait time after waiting chunks to load
        # It's the final delay before the fade-out animation [range: 0.1 ~ 10.0, default: 0.5]
        S:"Extra Wait Time"=0.5

        # The actual fade-in time may feel shorter than this due to the exponentially decaying fade-in function [range: 0.0 ~ 10.0, default: 0.5]
        S:"Fade In Duration"=0.5

        # The actual fade-out time may feel shorter than this due to the exponentially decaying fade-out function [range: 0.5 ~ 10.0, default: 1.0]
        S:"Fade Out Duration"=1.0
    }

    chunk {
        # Display a title while waiting chunks to load [default: false]
        B:"Chunk Loading Indicator"=false

        # Add another line to show loading percentage [default: false]
        B:"Chunk Loading Percentage"=false

        # The distance of rays for visible chunk estimation test [range: 100 ~ 10000, default: 512]
        I:"Visible Chunk Estimation Ray Distance"=512

        # Estimate visible chunks and wait them to load before fading out [default: true]
        B:"Wait Chunks to Load"=true
    }

    misc {
        # Whether to disable all vanilla texts during world loading
        # It also affects "Instantly Popped Up Loading Title" [default: false]
        B:"Disable All Vanilla Loading Texts"=false

        # Vanilla "Loading world" title has a lag, and this option forces that title to pop up immediately [default: true]
        B:"Instantly Popped Up Loading Title"=true
    }

    shader {
        # An overlay on the screenshot [default: false]
        B:"Enable Dark Overlay"=false
        B:"Enable Dissolving Effect"=false
        B:"Enable Waving Effect"=false

        # A fade-in option [default: false]
        B:"Fade In - Enable Dissolving Effect"=false

        # A fade-in option [default: false]
        B:"Fade In - Enable Waving Effect"=false

        # A fade-out option [default: false]
        B:"Fade Out - Enable Dissolving Effect"=false

        # A fade-out option [default: false]
        B:"Fade Out - Enable Waving Effect"=false

        blur {
            # Valid values: 3x3_gaussian_blur, 5x5_gaussian_blur, kawase_blur [default: kawase_blur]
            S:"Blur Algorithm"=kawase_blur

            # Different blur algorithms produce very different visual results [range: 0.5 ~ 2.0, default: 1.0]
            S:"Blur Strength"=1.0

            # Apply blur on the screenshot [default: false]
            B:"Enable Blur"=false
        }

    }

}


integrating {

    igi {
        # Whether to enable the whole integration module [default: false]
        B:"Enable In-Game Info Reborn Integration"=false

        # Input MVVM registry names here. You can use "fluxloading" if you enabled "Register FluxLoading MVVM" [default: [fluxloading]]
        S:"MVVM to Display While Loading" <
            fluxloading
         >

        # Whether to register FluxLoading MVVM as a default MVVM to use [default: true]
        B:"Register FluxLoading MVVM"=true
    }

}


shader {
    B:"Enable Dark Overlay"=false
    B:"Enable Dissolving Effect"=false
    B:"Enable Waving Effect"=false
}


