# Configuration file

general {
    # Display a title while waiting chunks to build [default: false]
    B:"Chunk Building Indicator"=false

    # Extra wait time after waiting chunks to build
    # It's the final delay before the fade out animation [range: 0.1 ~ 10.0, default: 0.5]
    S:"Extra Wait Time"=0.5

    # The actual fade out time may feel shorter than this due to the exponentially decaying fade out function [range: 0.5 ~ 10.0, default: 1.0]
    S:"Fade Out Duration"=1.0

    # Vanilla "Loading world" title has a lag, and this option forces that title to pop up immediately [default: true]
    B:"Instantly Popped Up Loading Title"=true

    # FluxLoading estimates the number of chunks to build and waits until that stage
    # You can adjust this coefficient to modify the chunk loading wait time
    # A value of 1.0 usually works fine
    # Or you can set it to 0.0, which is disabling it, and use "Extra Wait Time" solely [range: 0.0 ~ 2.0, default: 0.0]
    S:"Wait Chunk Build Coefficient"=0.0
}


shader {
    # An overlay on the screenshot [default: false]
    B:"Enable Dark Overlay"=false

    # A fade out option [default: false]
    B:"Enable Dissolving Effect"=false

    # A fade out option [default: false]
    B:"Enable Waving Effect"=false
}


