# Configuration file

general {
    # Background color [default: 0xEF323D]
    S:background=0xEF323D

    # Background color in dark mode [default: 0x202020]
    S:backgroundDark=0x282C34

    # Bar color [default: 0xFFFFFF]
    S:bar=0xBBBBBB

    # Bar background color [default: 0xEF323D]
    S:barBackground=0xEF323D

    # Bar background color in dark mode [default: 0x202020]
    S:barBackgroundDark=0x282C34

    # Bar border color [default: 0xFFFFFF]
    S:barBorder=0xFFFFFF

    # Bar border color in dark mode [default: 0x4E4E4E]
    S:barBorderDark=0xBBBBBB

    # Bar color in dark mode [default: 0x4E4E4E]
    S:barDark=0xBBBBBB

    # End time of dark mode period, default to 06:00 [range: 0 ~ 2400, default: 600]
    I:darkEndTime=600

    # Force dark mode [default: false]
    B:darkModeOnly=true

    # Start time of dark mode period, default to 23:00 [range: 0 ~ 2400, default: 2300]
    I:darkStartTime=2300

    # If enable launch timer [default: true]
    B:enableTimer=true

    # Set this to false if you want Vanilla splash [default: true]
    B:enabled=true

    # Font color [default: 0xFFFFFF]
    S:font=0xFFFFFF

    # Font color in dark mode [default: 0x606060]
    S:fontDark=0xBBBBBB

    # Resource location of font [default: textures/font/ascii.png]
    S:fontTexture=textures/font/ascii.png

    # True to show Forge smashing animation [default: false]
    B:forgeLogo=false

    # Resource location of Forge logo [default: fml:textures/gui/forge.png]
    S:forgeTexture=fml:textures/gui/forge.png

    # Logo color [default: 0xFFFFFF]
    S:logo=0xFFFFFF

    # Logo color in dark mode [default: 0x999999]
    S:logoDark=0x999999

    # Forge logo offset [range: -10000 ~ 10000, default: 0]
    I:logoOffset=0

    # Resource location of main logo [default: modernsplash:textures/gui/title/mojang.png]
    S:logoTexture=modernsplash:textures/gui/title/mojang.png

    # Healthy memory color [default: 0xFFFFFF]
    S:memoryGood=0xFFFFFF

    # Healthy memory color in dark mode [default: 0x4E4E4E]
    S:memoryGoodDark=0xBBBBBB

    # Low memory color [default: 0xFFFFFF]
    S:memoryLow=0xFFFFFF

    # Low memory color in dark mode [default: 0x4E4E4E]
    S:memoryLowDark=0xEF596F

    # Warning memory color [default: 0xFFFFFF]
    S:memoryWarn=0xFFFFFF

    # Warning memory color in dark mode [default: 0x4E4E4E]
    S:memoryWarnDark=0xD19A66

    # Resource pack path relative to game dir [default: resources]
    S:resourcePackPath=resources

    # Rotate Forge logo [default: false]
    B:rotate=false

    # If show realtime heap memory [default: true]
    B:showMemory=true

    # If show total JVM allocated memory [default: false]
    B:showTotalMemoryLine=true

    # Show launch time on main menu [default: true]
    B:timeOnMainMenu=true
}


