# Configuration file

ae2 {
    # Disable the Build permission check for AE2's security station
    B:SecurityCache=false
}


ic2 {
    # The additional energy storage provided by each Energy Storage Upgrade
    I:energyStorageEnergy=10000

    # The increased energy consumption caused by each Overclocker Upgrade
    D:overclockerEnergy=1.6

    # The reduced processing time effected by each Overclocker Upgrade
    D:overclockerTime=0.7
}


te5 {
    # Prevent the Thermal Expansion Cyclic Assembler from operating when the output slot contains items to avoid potential bugs
    B:SequentialFabricatorMixin=false
}


